TfsAdminTools/Views/FailedLogins.xaml

<Window x:Class="mskold.TfsAdminToolKit.Views.FailedLogins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:mskold.TfsAdminToolKit.ViewModels"
        xmlns:src="clr-namespace:Sogeti.SourceControlWrapper"

        
        Height="350" 
             >
    <Window.DataContext >
        <vm:FileSearchViewModel />
    </Window.DataContext>
    <Window.Resources>
        <src:EnumDescriptionConverter x:Key="enumConverter"/>

        <HierarchicalDataTemplate x:Key="NodeTemplate">
            <!--<TreeViewItem x:Name="tvNode" Header ="{ Binding XPath=@Name}" IsHitTestVisible="True" IsTabStop="True" IsSelected="{ Binding XPath=@IsSelected, Mode=TwoWay}" Focusable="True"/>-->
            <StackPanel Orientation="Horizontal">
                <Label Name="tvNode" Padding="2" Content="{ Binding Path=FolderName}" />
                <Label Name="lblSize" Padding="2" Content="{ Binding Path=SizeTxt}" />
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding Path="Folders" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>
        <src:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </Window.Resources>

    <Grid >
        <ProgressBar Height="16"  Name="progressBar" Margin="12,80,12,0" VerticalAlignment="Top" />
        <Label Content="Label"  Padding="0" Margin="12,80,12,0" Name="lblProgress" VerticalAlignment="Top" FontSize="10" Opacity="1" HorizontalContentAlignment="Center" />
        <Label Content="User name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{ Binding Path=UserName}" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="221,12,0,0" Name="cmdSearch" VerticalAlignment="Top" Width="75" Click="cmdSearch_Click" />
        <DataGrid AutoGenerateColumns="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="12,124,12,0" Name="dataGrid1"  ItemsSource="{ Binding Path=FoundFiles, Mode=TwoWay, IsAsync=True}">
        </DataGrid>
    </Grid>
</Window>
